src/pug/footer.pug
footer.footer
    .container.footer-container
        a(href="")
            img(src="./images/logo.svg", alt="") 
        ul.footer__items
            li.footer__item
                a(href="").footer__link Место
            li.footer__item
                a(href="").footer__link Каталог
            li.footer__item
                a(href="").footer__link Оставить заявку
        p.footer__copyright © Сделано в <a href="">HTML Academy</a>

dist/footer.html
<footer class="footer"><div class="container footer-container"><a href=""><img src="./images/logo.svg" alt=""></a><ul class="footer__items"><li class="footer__item"><a class="footer__link" href="">Место</a></li><li class="footer__item"><a class="footer__link" href="">Каталог</a></li><li class="footer__item"><a class="footer__link" href="">Оставить заявку</a></li></ul><p class="footer__copyright">© Сделано в <a href="">HTML Academy</a></p></div></footer>
