src/pug/header.pug
header.header 
    .container.header-nav
        ul.header-items
            li.header-item
                a(href="").header-link Место 
            li.header-item
                a(href="").header-link Каталог
            li.header-item
                a(href="").header-link Оставить заявку
        a(href="").header--link-logo
            img(src="./images/logo.svg", alt="")
        a.header-search(href="")
        p
            <a href="" class="header-link">Вход</a> или <a href="" class="header-link">Регистрация</a>
             

dist/header.html
<header class="header"> <div class="container header-nav"><ul class="header-items"><li class="header-item"><a class="header-link" href="">Место </a></li><li class="header-item"><a class="header-link" href="">Каталог</a></li><li class="header-item"><a class="header-link" href="">Оставить заявку</a></li></ul><a class="header--link-logo" href=""><img src="./images/logo.svg" alt=""></a><a class="header-search" href=""></a><p><a href="" class="header-link">Вход</a> или <a href="" class="header-link">Регистрация</a></p></div></header>
